# FOURSQUARE
foursquare.app.client.id=B4BRRJR2DUYMKFHJEYFUF24QXWSJKA4XGMHOELJEQOW2XTAG
foursquare.app.client.secret=ZNVGEZGTIGNDGTDQSD3ZYAKZWS0HTJNE3DMFIMOPS4WWEXVX

# GOOGLE
google.api.key=AIzaSyDOlvprOKugsGJCS4ymjFVKyhGmmASfhm8

# DATABASE
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gray_fox
jdbc.user=root
jdbc.password=root
jdbc.pool_size.min=3
jdbc.pool_size.max=20
jdbc.acquire_increment=1