# FOURSQUARE
foursquare.app.client.id=B4BRRJR2DUYMKFHJEYFUF24QXWSJKA4XGMHOELJEQOW2XTAG
foursquare.app.client.secret=ZNVGEZGTIGNDGTDQSD3ZYAKZWS0HTJNE3DMFIMOPS4WWEXVX

# DATABASE
jdbc.driver.class=org.neo4j.jdbc.Driver
jdbc.url.format=jdbc:neo4j://%1$s:%2$s%3$s/
